<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>兼容振动示例</title>
  </head>
  <body>
    <h2>目录</h2>
    <ul>
      <li><a href="vibrate.html">震动马达</a></li>
      <li><a href="scrollMagic.html">滚动魔法特效</a></li>
      <li><a href="svgUrlRender.html">url渲染svg到画布</a></li>
      <li><a href="svgUrlRender2.html">url渲染svg到画布（2）</a></li>
      <li><a href="svgFileRender.html">SVG设计文件编辑器</a></li>
      <li><a href="阿里云oss渐进式图片.html">阿里云oss渐进式图片</a></li>
      <li><a href="ruler.html">刻度尺</a></li>
      <li><a href="svgAnimat.html">生成svg动画文件</a></li>
    </ul>
  </body>
</html>
